{
  "robotWidth": 0.69,
  "robotLength": 0.69,
  "holonomicMode": true,
  "pathFolders": [
    "Other",
    "Pos 2"
  ],
  "autoFolders": [
    "Pos 2",
    "Other"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 5.0
}